<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="lim-yj-OHn">
                                <rect key="frame" x="37.5" y="20" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HPq-AW-YnB"/>
                                    <constraint firstAttribute="height" constant="300" id="OVQ-rw-Ipa"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-qx-riN">
                                <rect key="frame" x="37" y="330" width="300" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Mkr-Uf-TNo"/>
                                    <constraint firstAttribute="height" constant="150" id="cNs-Cw-Lpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nok-b5-IV2">
                                <rect key="frame" x="37" y="490" width="300" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JLy-um-brR"/>
                                    <constraint firstAttribute="height" constant="30" id="fab-Xl-gqU"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Import Image"/>
                                <connections>
                                    <action selector="btnImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxW-dr-sTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lim-yj-OHn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2MC-7g-fzN"/>
                            <constraint firstItem="lim-yj-OHn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BFu-xV-NoG"/>
                            <constraint firstItem="nok-b5-IV2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cxt-DX-TXM"/>
                            <constraint firstItem="AhQ-qx-riN" firstAttribute="top" secondItem="lim-yj-OHn" secondAttribute="bottom" constant="10" id="cfl-SR-Mog"/>
                            <constraint firstItem="AhQ-qx-riN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="en9-bC-bXy"/>
                            <constraint firstItem="nok-b5-IV2" firstAttribute="top" secondItem="AhQ-qx-riN" secondAttribute="bottom" constant="10" id="tkx-MK-Eut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblTextView" destination="AhQ-qx-riN" id="aVZ-Yw-aLm"/>
                        <outlet property="myImageView" destination="lim-yj-OHn" id="jb9-wU-crF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="1202" height="1600"/>
    </resources>
</document>
